<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Strona do mega miksowania</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/wavesurfer.js@4.3.1/dist/wavesurfer.min.css"
    />
    <style>
      :root {
        --darkgreen: #3f3369;
        --lightgreen: #32a790;
        --grey: #0c011544;
      }

      body {
        background: linear-gradient(
          to right,
          var(--darkgreen),
          var(--lightgreen)
        );
        margin: 0;
        overflow: hidden;
      }

      .navbar {
        background: var(--grey);
        border-bottom: 1px solid var(--lightgreen);
      }

      .bg {
        position: absolute;
        top: 5vh;
        left: -30vw;
        width: 70vw;
        height: 100vh;
        opacity: 0.5;
        z-index: -1;
        overflow: hidden;
      }

      .bg__img--logo {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .navbar-brand img {
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <img src="./images/microphone.png" alt="" class="bg__img bg__img--logo" />
    </div>

    <nav class="navbar border-bottom" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./images/minilogo.png"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          TuneMIX
        </a>
      </div>
    </nav>

    <div class="container mt-4">
      <div data-role="controls">
        <button class="btn btn-primary" id="recordButton">Nagraj głos!</button>
      </div>
      <div data-role="recordings" class="mt-4"></div>
      <div id="waveform" class="mt-4"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery.min.js"
    ></script>
    <script src="https://markjivko.com/dist/recorder.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@4.3.1/dist/wavesurfer.min.js"></script>
    <script src="recording.js"></script>
  </body>
</html>
